<!--
0. Почитать про ограниченную точность чисел с плавающей точкой
1. Чему будет равно i:
1) i += ++i + i++, если i = 6
2) ++i+i++ + i, если i = 1
3) b = a++ + (--a * ++a), чему равно b, если а = 2 (сделали на занятии)

2. Создать переменную login, присвоить ей строковое значение.
Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
Удалите переменную login.

3. Даны два числа. Найдите сумму их квадратов.

4. Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
Вывод в км/ч, м/c.
Исходные данные: Пройденный путь - S; Время движения - t.

5. Создайте константу и присвойте ей значение.
Выведите значение созданной константы.
Попытайтесь изменить ее значение.

6. Высести на экран, ближайшую к 10 из двух чисел, записанных в переменные m и n.
Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45. (сделали на занятии)

7.
Вывести на экран наибольшую цифру двухзначного числа
Вывести на экран наибольшую цифру трехзначного натурального числа.
Например, в числе 28 наибольшая цифра 8, В числе 774 наибольшая цифра 7 (сделали на занятии)

8. В переменной n хранится вещественное число с ненулевой дробной частью.
Необходимо округлить число n до ближайшего целого и вывести результат на экран

9. В переменной n хранится натуральное трёхзначное число.
Необходимо вычислить и вывести на экран сумму цифр числа n.-->



<?php
//task2
//2. Создать переменную login, присвоить ей строковое значение.
//Вывести на экран фразу: "Вы вошли под именем (значение переменной login)"
//Удалите переменную login.
$login = "User";
echo "Вы вошли под именем (значение переменной $login)<br>";
unset($login);


//task3
//3. Даны два числа. Найдите сумму их квадратов.
$first_var = 4;
$second_var = 4;
$sum_pow_2 = $first_var*$first_var + $second_var * $second_var;
echo "task3 $sum_pow_2 <br><br>";

//task4
//4. Рассчитать скорость движения машины и вывести её в удобочитаемом виде.
//Вывод в км/ч, м/c.
//Исходные данные: Пройденный путь - S; Время движения - t.
$S = 56; // в километрах
$t = 8;  //в часах
$v_km = $S / $t;
$v_m = ($S * 1000) / ($t * 3600);
var_dump("Расстояние пройденное в км/ч: $v_km, м/с: $v_m");
    
//task5
//5. Создайте константу и присвойте ей значение.
//Выведите значение созданной константы.
//Попытайтесь изменить ее значение.
const const_var = 8;
echo "<br><br>констана до изменения: ",const_var, "<br>";
const const_var = 9;
echo "констана после изменения: ",const_var, "<br>";

//task8
//8. В переменной n хранится вещественное число с ненулевой дробной частью.
//Необходимо округлить число n до ближайшего целого и вывести результат на экран
$n = 23.2;
echo "<br>округление: ",round($n),"<br>";

//task9
//9. В переменной n хранится натуральное трёхзначное число.
//Необходимо вычислить и вывести на экран сумму цифр числа n.
$N = 123; 
echo "<br>сумма цифр трехзначного числа: ", ($N % 10 + (integer)(($N % 100)/ 10) + (integer)($N / 100));